# leagueoflegend-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psg/leagueoflegend_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champion.json  gameModes.json  map.json  runesReforged.json  summoner.json
app/src/main/java/com/psg/leagueoflegend_app/: LoLApp.kt
app/src/main/java/com/psg/leagueoflegend_app/data/api/: LeagueOfLegendAPI.kt  RetrofitClient.kt
app/src/main/java/com/psg/leagueoflegend_app/data/db/: AppDatabase.kt
app/src/main/java/com/psg/leagueoflegend_app/data/db/dao/: LoLDao.kt
app/src/main/java/com/psg/leagueoflegend_app/data/di/: Modules.kt
app/src/main/java/com/psg/leagueoflegend_app/data/model/: CurrentGameInfo.kt  LeagueEntryDTO.kt  ProfileEntity.kt  Rune.kt  SearchEntity.kt  SearchSummoner.kt  Spectator.kt  SpectatorInfo.kt  Summoner.kt  SummonerEntity.kt
app/src/main/java/com/psg/leagueoflegend_app/data/repository/: AppRepository.kt
app/src/main/java/com/psg/leagueoflegend_app/presentation/: MainActivity.kt
app/src/main/java/com/psg/leagueoflegend_app/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/presentation/splash/: SplashActivity.kt
app/src/main/java/com/psg/leagueoflegend_app/utils/: AppLogger.kt  Constants.kt  CurrentGameInfoTypeConverter.kt  MiniSeriesTypeConverter.kt  NetworkStatus.kt  TimeCheckService.kt
app/src/main/java/com/psg/leagueoflegend_app/view/adapter/: MainAdapter.kt  MainBindingAdapter.kt  SearchAdapter.kt  SearchBindingAdapter.kt  SpectatorAdapter.kt  SpectatorBindingAdapter.kt
app/src/main/java/com/psg/leagueoflegend_app/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/view/spectator/: SpectatorActivity.kt  SpectatorViewModel.kt
app/src/main/java/com/psg/leagueoflegend_app/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: border.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-v24/: game_playing.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_spectator.xml  activity_splash.xml  dialog_loading.xml  dialog_rune.xml  dialog_settingkey.xml  header_navi.xml  main_item.xml  search_item.xml  spectator_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psg/leagueoflegend_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/psg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: map.json  runesReforged.json
data/src/main/java/com/psg/data/api/: LeagueOfLegendAPI.kt  RetrofitClient.kt
data/src/main/java/com/psg/data/db/: AppDatabase.kt  LoLDao.kt
data/src/main/java/com/psg/data/mapper/: Mapper.kt
data/src/main/java/com/psg/data/model/local/: ProfileEntity.kt  SearchEntity.kt  SummonerEntity.kt
data/src/main/java/com/psg/data/model/remote/: CurrentGameInfo.kt  LeagueEntryDTO.kt  LeagueResponse.kt  SpectatorResponse.kt  SummonerResponse.kt
data/src/main/java/com/psg/data/repository/: LolRepositoryImpl.kt
data/src/main/java/com/psg/data/repository/key/: KeyRepositoryImpl.kt
data/src/main/java/com/psg/data/repository/key/local/: KeyLocalDataSource.kt  KeyLocalDataSourceImpl.kt
data/src/main/java/com/psg/data/repository/lol/: LolRepositoryImpl.kt
data/src/main/java/com/psg/data/repository/lol/local/: LolLocalDataSource.kt  LolLocalDataSourceImpl.kt
data/src/main/java/com/psg/data/repository/lol/remote/: LolRemoteDataSource.kt  LolRemoteDataSourceImpl.kt
data/src/main/java/com/psg/data/utils/: AppLogger.kt  Constants.kt  ContextManager.kt  CurrentGameInfoTypeConverter.kt  JsonUtils.kt  MiniSeriesTypeConverter.kt  PreferenceManager.kt  SpectatorTypeConverter.kt
data/src/test/java/com/psg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/psg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/psg/domain/model/: League.kt  Profile.kt  Rune.kt  Search.kt  Spectator.kt  SpectatorInfo.kt  Summoner.kt
domain/src/main/java/com/psg/domain/repository/: KeyRepository.kt  LolRepository.kt
domain/src/main/java/com/psg/domain/usecase/: DeleteProfileUseCase.kt  DeleteSearchAllUseCase.kt  DeleteSearchUseCase.kt  DeleteSummonerAllUseCase.kt  DeleteSummonerUseCase.kt  GetKeyUseCase.kt  GetProfileUseCase.kt  GetSearchUseCase.kt  GetSpectatorInfoBUseCase.kt  GetSpectatorInfoRUseCase.kt  GetSpectatorUseCase.kt  GetSummonerUseCase.kt  InsertKeyUseCase.kt  InsertProfileUseCase.kt  RefreshDataUseCase.kt  SearchLeagueUseCase.kt
domain/src/test/java/com/psg/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/psg/leagueoflegend_app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: summoner.json
presentation/src/main/java/com/psg/leagueoflegend_app/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/psg/leagueoflegend_app/di/: LoLApp.kt
presentation/src/main/java/com/psg/leagueoflegend_app/module/: ApiModule.kt  JsonModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  (+1 more)
presentation/src/main/res/drawable/: ic_baseline_check_24.xml
presentation/src/main/res/layout/: activity_main.xml  activity_spectator.xml  dialog_rune.xml  header_navi.xml  main_item.xml  search_item.xml  spectator_item.xml
presentation/src/main/res/menu/: main_drawer_navi.xml
presentation/src/test/java/com/psg/leagueoflegend_app/: ExampleUnitTest.kt
(+19 files in other folders)
