<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="spectatorItem"
            type="com.psg.domain.model.SpectatorInfo" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_champ"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                image="@{spectatorItem.champImg}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/iv_champ"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_spell1"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    image="@{spectatorItem.spell1}" />

                <ImageView
                    android:id="@+id/iv_spell2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    image="@{spectatorItem.spell2}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_rune1"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    rune="@{spectatorItem.mainRune}"/>

                <ImageView
                    android:id="@+id/iv_rune2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    rune="@{spectatorItem.subStyle.icon}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="이름"
                    android:textStyle="bold"
                    android:text="@{spectatorItem.name}" />

                <TextView
                    android:id="@+id/tv_champ_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="챔피언"
                    android:text="@{spectatorItem.champName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_rune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:hint="룬"
                    android:text="룬 자세히"
                    android:textColor="@color/black"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>