<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.psg.leagueoflegend_app.data.model.Rune" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_rune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_runeMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_runeMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_rune1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_runeMain" />
        <TextView
            android:id="@+id/tv_rune1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_rune2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rune1" />
        <TextView
            android:id="@+id/tv_rune2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_rune3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rune2" />
        <TextView
            android:id="@+id/tv_rune3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_rune4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rune3"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_rune4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/ll_rune"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_subMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rune4" />
        <TextView
            android:id="@+id/tv_subMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_sub1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sub1" />
        <TextView
            android:id="@+id/tv_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_sub2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sub2"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룬이름"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>